{
  "name": "@snuifstuif/open-rpc",
  "version": "0.3.21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snuifstuif/open-rpc.git"
  },
  "bin": {
    "open-rpc": "bin/cli.js"
  },
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./lib": "./dist/lib/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist/src --target node --minify-whitespace --minify-syntax --drop=console && bun build:lib && bun build:types",
    "build:lib": "bun build ./lib/index.ts --outdir ./dist/lib --target node --format cjs --minify-whitespace --minify-syntax --drop=console",
    "build:types": "tsc --project ./tsconfig.json",
    "check": "biome check --write ./src ./lib ./tests",
    "prepublishOnly": "bun run check && bun test --coverage && rm -rf dist && bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "tinybench": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "openapi-typescript": "^7.5.2"
  }
}
